{
    "name": "shehin/procoder-validator",
    "description": "validates the csv files and aggregate the errors",
    "require": {
        "maatwebsite/excel": "^3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "shehin",
            "email": "shehinfano@gmail.com"
        }
    ]
}
